<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:maxLines="3"
        android:text="Movie name"
        android:textColor="@color/yellow_200"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.52"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/moviePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/synopsis"
        android:text="Synopsis"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/yellow_200"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ageLimit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:id="@+id/setSynopsis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/yellow_200"
        app:layout_constraintTop_toBottomOf="@+id/synopsis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        />


    <TextView
        android:id="@+id/movieDuration"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="Duration:"
        android:textColor="@color/yellow_200"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/moviePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/moviePicture"
        android:layout_width="150dp"
        android:layout_height="225dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:text="Release:"
        android:textColor="@color/yellow_200"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/moviePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.22" />


    <TextView
        android:id="@+id/movieProducer"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Producers:"
        android:textColor="@color/yellow_200"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/moviePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.28"

         />

    <TextView
        android:id="@+id/movieActor"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:text="Actors:"
        android:textColor="@color/yellow_200"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/moviePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/movieReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textColor="@color/yellow_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:textAlignment="center" />

    <ImageView
        android:id="@+id/ageLimit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/age_limit"
        android:textColor="@color/yellow_200"

        app:layout_constraintTop_toBottomOf="@+id/moviePicture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/productionYear"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="@string/production_year"
        android:textColor="@color/yellow_200"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/movieYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintHorizontal_bias="0"

         />

    <TextView
        android:id="@+id/duration"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:text="@string/duration"
        android:textColor="@color/yellow_200"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/movieDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/actors"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:text="@string/actors"
        android:textColor="@color/yellow_200"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/moviePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieActor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintWidth_percent="0.5"
         />

    <TextView
        android:id="@+id/producers"
        android:layout_width="151dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/producer"
        android:textColor="@color/yellow_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/movieProducer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/moviePicture"

        app:srcCompat="@drawable/finnkino_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>